
export const SAVE_POKEMON = "SAVE_POKEMON"
export const INCREMENT_POKEMON = "INCREMENT_POKEMON"
export const DIRECT_POKEMON_COUNT = "DIRECT_POKEMON_COUNT"
export const DECREMENT_POKEMON = "DECREMENT_POKEMON"
export const RELEASE_POKEMON = "RELEASE_POKEMON"
