import { SVGProps } from "react"

interface IconProps extends SVGProps<SVGSVGElement>{
    size: number
}

export const Pokepedia = () =>{
    return(
        <img className="pokepedia-icon" src="/assets/icon.svg" alt="Icon pokepedia" />
    )
}

export const PlainPokeball = (props: IconProps) => {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={props.size} height={props.size} 
            viewBox="0 0 75.78 75.78" shapeRendering="geometricPrecision" textRendering="geometricPrecision" imageRendering="optimizeQuality" fillRule="evenodd" clipRule="evenodd">
            <g fill={props.color ? props.color : "#fefefe"}>
                <path d="M75.78 40.61a37.985 37.985 0 01-25.43 33.26c-14.37 4.99-30.34.93-40.57-10.33l-.04-.04a38.426 38.426 0 01-6.67-10.3c-.21-.48-.42-.98-.6-1.48-.13-.33-.26-.67-.37-1.01-.11-.26-.2-.51-.28-.77-.08-.26-.18-.54-.25-.81-.09-.25-.16-.5-.22-.76-.12-.39-.22-.79-.31-1.18-.03-.09-.05-.18-.07-.27-.12-.46-.22-.92-.31-1.39-.1-.52-.2-1.05-.29-1.57-.09-.64-.18-1.3-.25-1.95-.05-.46-.09-.92-.12-1.37v-.01h22.4c1.25 7.43 7.71 13.1 15.5 13.1s14.25-5.67 15.5-13.1h22.38zM.01 35.37C1.38 15.45 17.93 0 37.89 0s36.52 15.46 37.88 35.37H53.39c-1.25-7.43-7.71-13.1-15.5-13.1s-14.25 5.67-15.5 13.1H.01z" fillRule="nonzero" />
                <path d="M37.9 27.64c5.72 0 10.35 4.63 10.35 10.35S43.62 48.34 37.9 48.34s-10.35-4.63-10.35-10.35 4.63-10.35 10.35-10.35zm0 7.74c1.44 0 2.61 1.17 2.61 2.61s-1.17 2.61-2.61 2.61-2.61-1.17-2.61-2.61 1.17-2.61 2.61-2.61z" />
            </g>
        </svg>
    )
}

export const ColorPokeball = (props: IconProps) => {
    return (
        <svg {...props} width={props.size} height={props.size} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.985 511.985">
            <path d="M491.859 156.348c-12.891-30.483-31.342-57.865-54.842-81.372-23.516-23.5-50.904-41.96-81.373-54.85C324.084 6.775 290.553.001 255.992.001c-34.554 0-68.083 6.773-99.645 20.125-30.483 12.89-57.865 31.351-81.373 54.85-23.499 23.507-41.959 50.889-54.85 81.372C6.774 187.91 0 221.44 0 255.993c0 34.56 6.773 68.091 20.125 99.652 12.89 30.469 31.351 57.857 54.85 81.357 23.507 23.516 50.889 41.967 81.373 54.857 31.562 13.344 65.091 20.125 99.645 20.125 34.561 0 68.092-6.781 99.652-20.125 30.469-12.891 57.857-31.342 81.373-54.857 23.5-23.5 41.951-50.889 54.842-81.357 13.344-31.561 20.125-65.092 20.125-99.652-.001-34.553-6.782-68.083-20.126-99.645z" fill="#ed5564" />
            <path d="M.102 263.18c.875 32.014 7.593 63.092 20.023 92.465 12.89 30.469 31.351 57.857 54.85 81.357 23.507 23.516 50.889 41.967 81.373 54.857 31.562 13.344 65.091 20.125 99.645 20.125 34.561 0 68.092-6.781 99.652-20.125 30.469-12.891 57.857-31.342 81.373-54.857 23.5-23.5 41.951-50.889 54.842-81.357 12.438-29.373 19.156-60.451 20.031-92.465H.102z" fill="#e6e9ed" />
            <path d="M510.765 281.211a260.21 260.21 0 001.219-25.218c0-9.516-.516-18.953-1.531-28.289-12.719 1.961-30.984 4.516-53.998 7.054-43.688 4.82-113.904 10.57-200.463 10.57-86.552 0-156.776-5.75-200.455-10.57-23.022-2.539-41.28-5.093-53.998-7.054A259.638 259.638 0 000 255.993c0 8.468.406 16.875 1.219 25.218 41.53 6.25 133.027 17.436 254.773 17.436s213.242-11.186 254.773-17.436z" fill="#434a54" />
            <path d="M309.334 266.656c0 29.459-23.891 53.334-53.342 53.334-29.452 0-53.334-23.875-53.334-53.334 0-29.453 23.882-53.327 53.334-53.327 29.451.001 53.342 23.875 53.342 53.327z" fill="#e6e9ed" />
            <path d="M255.992 170.66c-52.936 0-95.997 43.069-95.997 95.997s43.062 95.988 95.997 95.988 95.996-43.061 95.996-95.988c0-52.928-43.06-95.997-95.996-95.997zm0 138.675c-23.522 0-42.663-19.156-42.663-42.678 0-23.523 19.14-42.663 42.663-42.663 23.531 0 42.654 19.14 42.654 42.663 0 23.521-19.123 42.678-42.654 42.678z" fill="#434a54" />
            <path d="M491.859 156.348c-12.891-30.483-31.342-57.865-54.842-81.372-23.516-23.5-50.904-41.96-81.373-54.85C324.084 6.775 290.553.001 255.992.001c-3.57 0-7.125.078-10.664.219 30.789 1.25 60.662 7.93 88.974 19.906 30.498 12.89 57.873 31.351 81.371 54.85 23.5 23.507 41.969 50.889 54.857 81.372 13.359 31.562 20.109 65.092 20.109 99.646 0 34.56-6.75 68.091-20.109 99.652-12.889 30.469-31.357 57.857-54.857 81.357-23.498 23.516-50.873 41.967-81.371 54.857-28.312 11.969-58.186 18.656-88.974 19.906 3.539.141 7.093.219 10.664.219 34.561 0 68.092-6.781 99.652-20.125 30.469-12.891 57.857-31.342 81.373-54.857 23.5-23.5 41.951-50.889 54.842-81.357 13.344-31.561 20.125-65.092 20.125-99.652 0-34.554-6.781-68.084-20.125-99.646z" opacity=".2" fill="#fff" />
            <path d="M20.125 355.645c12.89 30.469 31.351 57.857 54.85 81.357 23.507 23.516 50.889 41.967 81.373 54.857 31.562 13.344 65.091 20.125 99.645 20.125 3.57 0 7.125-.078 10.664-.219-30.789-1.25-60.67-7.938-88.982-19.906-30.483-12.891-57.857-31.342-81.364-54.857-23.507-23.5-41.96-50.889-54.858-81.357-13.352-31.56-20.117-65.091-20.117-99.652 0-34.554 6.765-68.084 20.116-99.646C54.35 125.864 72.803 98.481 96.31 74.983c23.507-23.507 50.881-41.968 81.364-54.858C205.986 8.149 235.867 1.469 266.656.219c-3.539-.14-7.094-.218-10.664-.218-34.554 0-68.083 6.773-99.645 20.125-30.483 12.89-57.865 31.351-81.373 54.858-23.499 23.499-41.959 50.881-54.85 81.364C6.774 187.91 0 221.44 0 255.993c0 34.56 6.774 68.092 20.125 99.652z" opacity=".1" />
        </svg>
    )
}